<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="description" content="Here at allcoupons.co.nz we collect all NZ's daily deals, so you can see them all in a single place. No more need to track down heaps of sites and receive megabytes of junk emails. One site. One email. All coupons.">
<meta name="keywords" content="allcoupons, all coupons, coupon, daily deal, one day sale, deal, sale, bargain, new zealand, auckland, wellington, christchurch, daysale, dailydo, 6 shooter, 1 day, mighty ape, 3 deals, crazy sales, snatch a deal, deal a day, first in, trade me, treat me, groupon, grouponnz, grabone, yazoom, spreets, sweet deals, ezy deal, cudo, groupy">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>All Coupons - All New Zealand's Daily Deals</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(images/bg.png);
	background-repeat: repeat-x;
	background-position: left top;
}
#logo {
	background-image: url(images/logo.png);
	height: 146px;
	width: 523px;
	position: absolute;
	left: 50%;
	top: 50%;
	background-repeat: no-repeat;
	background-position: center top;
	margin-top: -155px;
	margin-left: -261px;
}

#description {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #036;
	text-align: center;
	width: 800px;
	position: absolute;
	bottom: -178px;
	right: -134px;
	text-shadow: #FFF 0px 1px;
	line-height: 130%;
}
#description a {
	text-shadow: none;
	color: #581C93;
}
#description span {
	clear: both;
	display: block;
	font-weight: bold;
	color: #581C93;
	text-shadow: #FFF 0px 1px;
	font-size: 24px;
	padding-bottom: 12px;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25932701-1']);
  _gaq.push(['_setDomainName', 'allcoupons.co.nz']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="logo"><div id="description"><span>COMING SOON</span>
Here at allcoupons.co.nz we collect all NZ's daily deals, so you can see them all in a single place.<br />
No more need to track down heaps of sites and receive megabytes of junk emails.<br />
One site. One email. All coupons.<br /><br />
<a href="mailto:mail@allcoupons.co.nz">mail@allcoupons.co.nz</a>
</div></div>


</body>
</html>
